# FLO

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flo/: Album.kt  AlbumFragment.kt  AlbumLockerRVAdapter.kt  AlbumRVAdapter.kt  AlbumVPAdapter.kt  BannerFragment.kt  BannerVPAdapter.kt  DetailFragment.kt  Foreground.kt  GlobalApplication.kt  LockerVPAdapter.kt  LoginActivity.kt  MainActivity.kt  SaveSongFragment.kt  SaveSongRVAdapter.kt  SavedAlbumFragment.kt  SignUpActivity.kt  Song.kt  SongActivity.kt  SongFileFragment.kt  SongFragment.kt  SongRVAdapter.kt  VideoFragment.kt  homeFragment.kt  lockerFragment.kt  lookFragment.kt  searchFragment.kt
app/src/main/java/com/example/flo/Database/: AlbumDao.kt  Like.kt  Song.kt  SongDao.kt  SongDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/flo/Network/: AuthResponse.kt  AuthRetrofitInterface.kt  AuthService.kt  LoginView.kt  NetworkModule.kt  SignUpView.kt
app/src/main/java/com/example/flo/data/entities/: Album.kt  Like.kt  Song.kt  User.kt
app/src/main/java/com/example/flo/data/local/: AlbumDao.kt  SongDao.kt  UserDao.kt  (+1 more)
app/src/main/java/com/example/flo/utils/: NetworkModule.kt
app/src/main/res/drawable/: baseline_circle_24.xml  fragment_look_chip_on_background.xml  main_btm_color_selector.xml  rounded_corner.xml  rounded_corner_gray.xml  search_bar_gray.xml  shadow_rounded.xml  shape_circle_gray.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_song.xml  activity_splash.xml  bottom_sheet.xml  fragment_album.xml  fragment_banner.xml  fragment_detail.xml  fragment_file.xml  fragment_home.xml  fragment_homesub.xml  fragment_locker.xml  fragment_look.xml  fragment_save.xml  fragment_save_song.xml  fragment_saved_album.xml  fragment_song.xml  fragment_song_file.xml  fragment_video.xml  item_album.xml  item_album_song.xml  item_locker_album.xml  item_look_song.xml  item_savesong.xml  item_song.xml  toast_board.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+47 files in other folders)
