plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    viewBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.example.flo"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'androidx.room:room-ktx:2.5.0'
    implementation 'androidx.room:room-runtime:2.5.0'
    kapt 'androidx.room:room-compiler:2.5.0'

    implementation 'com.github.bumptech.glide:glide:5.0.0-rc01'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'




    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'me.relex:circleindicator:2.1.6'

    implementation "com.kakao.sdk:v2-all:2.18.0" // 전체 모듈 설치, 2.11.0 버전부터 지원
    implementation "com.kakao.sdk:v2-user:2.18.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.18.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-share:2.18.0" // 메시지(카카오톡 공유)
    implementation "com.kakao.sdk:v2-friend:2.18.0" // 카카오톡 소셜 피커, 리소스 번들 파일 포함
    implementation "com.kakao.sdk:v2-navi:2.18.0" // 카카오내비
    implementation "com.kakao.sdk:v2-cert:2.18.0" // 카카오 인증서비스




}